 <!DOCTYPE html>
 <html>
 <style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message1 {
  float:center;
  color:  #00B2B2;
  font-size: 30px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.form input[type="submit"] {
   display: block;
   background: #00B2B2;
   color: #FFFFFF;
   border: none;
   padding: 10px 20px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   cursor: pointer;
 }
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

body {
  background: #00B2B2; 
  background: -webkit-linear-gradient(right, #00B2B2, #8DC26F);
  background: -moz-linear-gradient(right, #00B2B2, #8DC26F);
  background: -o-linear-gradient(right,#00B2B2, #8DC26F);
  background: linear-gradient(to left, #00B2B2, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

    </style>
<script type="text/javascript">

  function checkForm(form)
  {
    if(form.uname.value == "") {
      alert("Error: Username cannot be blank!");
      form.uname.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(form.uname.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      form.uname.focus();
      return false;
    }

    if(form.upass.value != "" && form.upass.value == form.upass1.value) {
      if(form.upass.value.length < 6) {
        alert("Error: Password must contain at least six characters!");
        form.upass.focus();
        return false;
      }
      if(form.upass.value == form.uname.value) {
        alert("Error: Password must be different from Username!");
        form.upass.focus();
        return false;
      }
      re = /[0-9]/;
      if(!re.test(form.upass.value)) {
        alert("Error: password must contain at least one number (0-9)!");
        form.upass.focus();
        return false;
      }
      re = /[a-z]/;
      if(!re.test(form.upass.value)) {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        form.upass.focus();
        return false;
      }
      re = /[A-Z]/;
      if(!re.test(form.upass.value)) {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
        form.upass.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.upass.focus();
      return false;
    }

    var x = document.forms["myForm"]["eadd"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    }
    return true;
    
  }

</script>
<div class="login-page">
  <div class="form">
<form name="myForm" onsubmit="return checkForm(this);" action = "servlet3" method = "POST">
	  <p class = "message1">Register</p>
      <input type="text" placeholder="name" name = "name" required/>
      <input id="txtPhoneNo" type="text" placeholder="mobile no" name = "phno" required/>
      <input type="text" placeholder="username"  name ="uname" required/>
      <input type="password" placeholder="password" name ="upass" required/>
      <input type="password" placeholder="confirm password" name ="upass1" required/>
      <input type="text" placeholder="email address" name ="eadd" required/>
      <input type= "submit" value = "Create"/>
      <p class="message">Already registered? <a href="index.html">Sign In</a></p>
</form>
  </div>
</div>
</html>